<!DOCTYPE html>
<html lang="en">
<head>

    <title>EateryFleet</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script>src="./js/bootstrap.bundle.min.js"</script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
    <link rel="icon" href="/path-to-your-favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- navbar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img height="50px" src="logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link text-white" href="about_us.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Food Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-white" href="#">Recipie</a></li>
                  <li><a class="dropdown-item text-white" href="#">-----on</a></li>
                  <li><hr class="dropdown-divider text-white"></li>
                  <li><a class="dropdown-item text-white" href="#">-----</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success text-white" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar end -->
    <!-- header start -->
    <div>
        <div class="header">
            <div class="row">
                <div class="container-fluid d-inline-flex">
                    <div class="col-md-6 ">
                        <h1 class="text-white pp primaryfont">Welcome to EateryFleet </h1>
                        <p align="justify" class="text-white px-lg-5">Welcome to EateryFleet, your culinary compass to a world of delectable delights! Discover a mouthwatering medley of flavors, from gourmet cuisine to street food treasures, all conveniently mapped out for your gastronomic adventures. Feast your eyes on tantalizing recipes, expert cooking tips, and restaurant reviews that will guide your epicurean journey. </p>
                        <button class="btn btn-info mx-lg-5"><a class="text-white" href="order_now.php">Order Now</a></button>

                    </div>
                    <div class="col-md-6 ">

                        <div class="text-end pt-2">
                            <button class="btn btn-secondary"><a class="text-white" href="dashboard.php">DashBoard</a></button>

                            <button class="btn btn-info"><a class="text-white" href="login_page.html">Login</a></button>

                        </div>

                    </div>

                </div>

            </div>
           
            
        </div>
    </div>
    <!-- header end -->
    <div></div>
    <!-- categories start -->
    <div class="container pt-5">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img width="100%" height="250px" class="card-img-top" src="slider (1).jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Oriental food </h5>
                <p class="card-text"> Dishes of Chinese, Korean and Japanese cuisine fall under the category of ‘Oriental food’.</p>
                <a href="chinese_food.php" class="btn btn-primary">For Detail</a>
              </div>
            </div>
          </div>
      
          <!-- Repeat the above card code three more times for a total of four cards -->
          <div class="col-md-4">
            <div class="card">
              <img width="100%" height="250px" class="card-img-top" src="slider (2).jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Continental food</h5>
                <p class="card-text"> Dishes of French, Spanish and Italian cuisine fall under the category of ‘Continental food’. </p>
                <a href="french_food.php" class="btn btn-primary">For Detail</a>
              </div>
            </div>
          </div>
      
          <div class="col-md-4">
            <div class="card">
              <img width="100%" height="250px"  class="card-img-top" src="DesiDawat.jpg" alt="DesiDawat.jpg">
              <div class="card-body">
                <h5 class="card-title">Traditional food</h5>
                <p class="card-text">
                  Biryani,Biryani,Nihari,Haleem,Karahi (Karahi Gosht)
                  Seekh Kebab,Aloo Keema,Chicken Tikka,Chapli Kebab
                  .........................................
                  </p>
                <a href="traditional_food.php" class="btn btn-primary">For Detail</a>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
      

    <!-- categories end -->
    <div class="container pt-lg-5">
      <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.469019403093!2d71.75307814966213!3d29.385832649476352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b91d700eac173%3A0x1bc6048ec98cce78!2sThe%20Islamia%20University%20of%20Bahawalpur%20-%20IUB%20Baghdad-ul-Jadeed%20Campus!5e0!3m2!1sen!2s!4v1694599469553!5m2!1sen!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- footer start -->
 <div  class="pt-lg-5">
<footer class="bg-info text-white py-4 ">
  <div class="container pt-lg-5 mt-lg-5">
    <div class="row">
      <div class="col-md-4">
        
        <p class="secondaryfont">Phone: +92 1234567</p>
        <p class="secondaryfont">Email: abc@gmail.com</p>
        <p class="secondaryfont">Address:Bahawalpur</p>
      </div>
      <div class="col-md-4">
        <h5 class="primaryfont"><b>Connect with Us</b></h5>
        <a href="#" class="text-light py-4" style="font-size: 40px;"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-light py-4" style="font-size: 40px;"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-light py-4" style="font-size: 40px;"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="col-md-4">
        <h5 class="primaryfont"><b>Website</b></h5>
        <p class="secondaryfont">Developed by <b>Zeeshan Ali <br>
        Muhammad Sohail </b></p>
        <p class="secondaryfont">&copy; 2023 Your Company. All rights reserved.</p>
      </div>
    </div>
  </div>
 
</footer>
</div>

    <!-- footer end -->
</body>
</html>
